# xamldesign.wpf

./: README.ko.md  README.md  README.zh-CN.md
src/DemoApp/: DemoApp.sln
src/DemoApp/DemoApp/: App.xaml  MainWindow.xaml
src/DemoApp/DemoApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/DemoApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/DemoApp4/: App.xaml  App.xaml.cs  DemoApp4.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/DemoApp5/: App.xaml  App.xaml.cs  DemoApp5.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/DemoApp6/: App.xaml  App.xaml.cs  DemoApp6.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/FrameworkAppDemo/: App.config  App.cs  App.xaml  App.xaml.cs  FrameworkAppDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs  packages.config
src/DemoApp/FrameworkAppDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DemoApp/FrameworkAppDemo/Themes/: Default.xaml  Generic.xaml
src/DemoApp/FrameworkAppTest/: App.cs  FrameworkAppTest.csproj  Starter.cs
src/DemoApp/Jamesnet.Wpf.Component/: Jamesnet.Wpf.Component.csproj
src/DemoApp/Jamesnet.Wpf.Component/Local/Converters/: EqualityToVisibilityConverter.cs
src/DemoApp/Jamesnet.Wpf.Component/Local/Models/: DayModel.cs  MonthModel.cs
src/DemoApp/Jamesnet.Wpf.Component/Themes/: Generic.xaml
src/DemoApp/Jamesnet.Wpf.Component/Themes/Units/: BadgeButton.xaml  BorderedButton.xaml  CalendarComboBox.xaml  CalendarListBox.xaml  CalendarListItem.xaml  ComboBoxToggleButton.xaml  DateRangeSelector.xaml  FilledButton.xaml  HorizSeparator.xaml  IconButton.xaml  IconCheckBox.xaml  IconSwitch.xaml  RadioExpander.xaml  RageSlider.xaml  RangeCalendar.xaml  SearchTextBox.xaml  SmartTextBox.xaml  TextButton.xaml  ToggleRadioSwitch.xaml  ToggleSwitch.xaml  UnderlineMenuBox.xaml  UnderlineMenuBoxItem.xaml  VerticalSeparator.xaml
src/DemoApp/Jamesnet.Wpf.Component/UI/Units/: BadgeButton.cs  BorderedButton.cs  CalendarComboBox.cs  CalendarListBox.cs  CalendarListItem.cs  ComboBoxToggleButton.cs  DateRangeSelector.cs  FilledButton.cs  HorizSeparator.cs  IconButton.cs  IconCheckBox.cs  IconSwitch.cs  RadioExpander.cs  RangeCalendar.cs  RangeSlider.cs  SearchTextbox.cs  SmartTextBox.cs  TextButton.cs  ToggleRadioSwitch.cs  ToggleSwitch.cs  UnderlineMenuBox.cs  UnderlineMenuBoxItem.cs  VerticalSeparator.cs
src/DemoApp/UnderlineTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnderlineTest.csproj  packages.config
src/DemoApp/XamlDesign.Wpf2/: XamlDesign.Wpf2.csproj
src/DemoApp/XamlDesign.Wpf2/Themes/: Generic.xaml
src/DemoApp/XamlDesign.Wpf2/Themes/Units/: ToggleSwitch.xaml
src/DemoApp/XamlDesign.Wpf2/UI/Units/: ToggleSwitch.cs
src/XamlDesign.Wpf/: AssemblyInfo.cs  XamlDesign.Wpf.csproj
src/XamlDesign.Wpf/Local/Converters/: EqualityToVisibilityConverter.cs
src/XamlDesign.Wpf/Local/Models/: DayModel.cs  MonthModel.cs  PropertyItem.cs
src/XamlDesign.Wpf/Themes/: Generic.xaml
src/XamlDesign.Wpf/Themes/Units/: BadgeButton.xaml  BorderedButton.xaml  CalendarComboBox.xaml  CalendarListBox.xaml  CalendarListItem.xaml  ComboBoxToggleButton.xaml  CompareValueButton.xaml  DateRangeSelector.xaml  FilledButton.xaml  HorizSeparator.xaml  IconButton.xaml  IconCheckBox.xaml  IconSwitch.xaml  PropertyList.xaml  PropertyListItem.xaml  RadioExpander.xaml  RageSlider.xaml  RangeCalendar.xaml  SearchTextBox.xaml  SimpleScrollViewer.xaml  SmartTextBox.xaml  TextButton.xaml  ThemeSwitch.xaml  ToggleRadioSwitch.xaml  ToggleSwitch.xaml  UnderlineMenuBox.xaml  UnderlineMenuBoxItem.xaml  VerticalSeparator.xaml
src/XamlDesign.Wpf/UI/Units/: BadgeButton.cs  BorderedButton.cs  CalendarComboBox.cs  CalendarListBox.cs  CalendarListItem.cs  ComboBoxToggleButton.cs  CompareValueButton.cs  DateRangeSelector.cs  FilledButton.cs  HorizSeparator.cs  IconButton.cs  IconCheckBox.cs  IconSwitch.cs  PropertyList.cs  PropertyListItem.cs  RadioExpander.cs  RangeCalendar.cs  RangeSlider.cs  SearchTextbox.cs  SimpleScrollViewer.cs  SmartTextBox.cs  TextButton.cs  ThemeSwitch.cs  ToggleRadioSwitch.cs  ToggleSwitch.cs  UnderlineMenuBox.cs  UnderlineMenuBoxItem.cs  VerticalSeparator.cs
(+8 files in other folders)
