<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>1.0.0.15</Version>
    <Authors>jamesnet, lukewire, vickyqu</Authors>
    <Product>jamesnet</Product>
    <Copyright>jamesnet</Copyright>
    <PackageProjectUrl>https://github.com/jamesnet214</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnet214</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,lukewire,vickyqu,wpf,xaml,jamesnet.wpf</PackageTags>
    <Description>Wpf Support</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.99" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
